SERVER_PORT=8888
BASE_URL_SUFFIX="/api"
MONGO_CONNECTION_STRING="mongodb+srv://gapstars:XkZmkuOulx52yEtg@cluster0.0njio.mongodb.net/photo-grid?retryWrites=true&w=majority"
SQUARE_GRID_IMAGE_DIMENTION=450
